<!DOCTYPE html>
<html>
<head>
	<title> #Home </title>
	<style>
	
		body {
		color: black;
		background: Gainsboro;
		}
		h1{
		color: Black;
		text-align: center;
		}
		h2 {
		text-align:center;
		}
		h5{
		text-align: center; 
		}
		
		img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		}
		ul {
		list-style-type:none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		}
		li {
			float: left;
		}
		
		li a:hover{
			background-color:#111
		}
		li a{
			padding: 14px 16px;
			text-align: center;
			display: block;
			color: white;
			text-decoration: none;
		
		}
	</style> 
</head>
<body>
	  <ul>



                <li><a href="Final_Project_Home.html">Home</a></li>

                <li><a href="Final_Project_Statistics.html">Safety Statistics: Human Rights Campaign </a></li>
				
				<li><a href="Final_Project_GSA.html">Designing Effective GSAs</a></li>
				
                <li><a href="Final_Project_Development.html">Adolecent Development: Importance of Safe Spaces</a></li>
				
				<li><a href="Final_Project_Resources.html">Other Resources</a></li>
               

        </ul>
	`	<br>
		<h1> Creating Safe Spaces in Schools </h1> 
		<h5> I.S 289 GSA 2018 </h5>
		<img src="https://lh4.googleusercontent.com/aOiAhh7GE5g6PsEyqEWLDuQXLy0-yO-Dwgw6-i4aiO6Qgq7pcISsangKsXXR3Mw7iq_Qj6ZKFhu-ndHiooHEWKwm51ArdA2m0yUnJGoVTC7tPVgjyteKoGccRnYnMmiyAmhmaZPClIU">
		<h2> Our Mission Statement </h2>
		<img src="https://keep.google.com/u/0/media/v2/1gEVSFXgQjhJ3u2-VPSzv8ESuGjLIJdEA7bxP6JNE2jS_YXGnc8luf5t_netGeg/1rb7YvcpYLZ6qdg6GpGsWhbh_W8iBjmbFvkBVfJ4LQ8XfTKR1YGSxAYkupTXaqA?accept=image/gif,image/jpeg,image/jpg,image/png,image/webp,audio/aac&sz=1600"
		style="width:500px">
		<br>
		<h2> Safe Space Definition: </h2> 
		<p> Safe space (noun)
			<br>
			1. A place or envirnoment in which all people can feel confident that they will not be exposed to discrimination, critcism, harassment, or physical or emotional harm.
		</p>

</body>

</html>
